MYSQL_HOST= localhost
MYSQL_DB_NAME= full_slab
MYSQL_USER= root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://529795466696463:unV9P0x7Op2Uvu7bgJ6e02AL_QI@dfx1tzqst

SMTP_HOST = pop3.mailtrap.io
SMTP_PORT = 9950
SMTP_USER = 811e14bdb342cd
SMTP_PASS = b5f9322b4ad086